org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.10.0-b4
kotlinVersion=1.6.21
gdxControllersVersion=2.2.1
aiVersion=1.8.2
ashleyVersion=1.7.4
controllerScene2DVersion=2.3.0
jbumpVersion=v1.0.1
shapeDrawerVersion=2.4.0
kotlinxCoroutinesVersion=1.6.0
typingLabelVersion=1.2.0
regExodusVersion=0.1.13
libgdxOboeVersion=0.3.0.2
bladeInkVersion=0.7.4
spineRuntimeVersion=4.0.18.1
utilsVersion=0.13.7
screenManagerVersion=0.6.7
anim8Version=0.3.5
colorfulVersion=0.7.0
tenPatchVersion=5.2.2
websocketVersion=1.9.10.3
simpleGraphsVersion=3.0.0
joiseVersion=1.1.0
androidPluginVersion=7.0.4
robovmVersion=2.3.16
gdxVersion=1.11.0
